# SkyblockMod-Fabric

./: CHANGELOG.md  LICENSE  README.md  SkyblockMod.xcf  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/kevinthegreat/messagereplacer/: DungeonMap.java  MessageReplacer.java  Reparty.java
src/main/java/com/kevinthegreat/messagereplacer/mixins/: ChatHudListenerMixin.java  MinecraftClientMixin.java  ScreenMixin.java
src/main/java/com/kevinthegreat/messagereplacer/util/: Util.java
src/main/java/com/kevinthegreat/skyblockmod/: DungeonMap.java  Fishing.java  ModifyMessage.java  QuiverWarning.java  Reparty.java  SkyblockMod.java
src/main/java/com/kevinthegreat/skyblockmod/compatibility/: ModMenuCompat.java
src/main/java/com/kevinthegreat/skyblockmod/dungeons/: DungeonMap.java  DungeonScore.java  LividColor.java  Reparty.java
src/main/java/com/kevinthegreat/skyblockmod/misc/: Experiments.java  FairySouls.java  Fishing.java  MythologicalRitual.java  QuiverWarning.java
src/main/java/com/kevinthegreat/skyblockmod/mixins/: ChatHudListenerMixin.java  ChatScreenMixin.java  CheckboxWidgetAccessor.java  ClientPlayNetworkHandlerMixin.java  FishingRodItemMixin.java  HandledScreenMixin.java  MessageHandlerMixin.java  MinecraftClientMixin.java  ScreenMixin.java
src/main/java/com/kevinthegreat/skyblockmod/mixins/accessors/: BeaconBlockEntityRendererInvoker.java  CheckboxWidgetAccessor.java  GameOptionsInvoker.java  SimpleOptionAccessor.java
src/main/java/com/kevinthegreat/skyblockmod/option/: MaxSuppliableIntSliderCallbacks.java  OptionTextFieldWidgetImpl.java  SkyblockModOptions.java  StringTextFieldCallbacks.java  TextFieldCallbacks.java
src/main/java/com/kevinthegreat/skyblockmod/screen/: AbstractSkyblockModOptionsScreen.java  DungeonsOptionsScreen.java  FeaturesOptionsScreen.java  SkyblockModOptionsScreen.java
src/main/java/com/kevinthegreat/skyblockmod/util/: Api.java  ChatListener.java  ColorUtils.java  Commands.java  Config.java  EmptyButtonWidget.java  Info.java  ItemUtils.java  Location.java  Message.java  NEURepo.java  PosUtils.java  RenderHelper.java  Util.java  Waypoint.java
src/main/java/com/kevinthegreat/skyblockmod/waypoint/: AbstractWaypointsScreen.java  DropdownWidget.java  NamedWaypoint.java  Waypoint.java  WaypointCategory.java  Waypoints.java  WaypointsListWidget.java  WaypointsScreen.java  WaypointsShareScreen.java
src/main/resources/: fabric.mod.json  messagereplacer.mixins.json  skyblockmod.accesswidener  skyblockmod.mixins.json
src/main/resources/assets/skyblockmod/lang/: en_us.json
src/test/java/com/kevinthegreat/skyblockmod/util/: ItemUtilsTest.java
src/test/java/com/kevinthegreat/skyblockmod/waypoint/: WaypointCategoryTest.java  WaypointTest.java  WaypointsTest.java
