# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.19.4
	yarn_mappings = 1.19.4+build.1
	loader_version = 0.14.17

# Mod Properties
	mod_version = 1.8.2
	maven_group = com.kevinthegreat.skyblockmod
	archives_base_name = skyblock-mod

# Dependencies
	fabric_version = 0.75.3+1.19.4
	modmenu_version = 6.1.0-rc.1
	jgit_version = 6.4.0.202211300538-r
    renderer_version = master-SNAPSHOT