# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.2
	loader_version = 0.13.3

# Mod Properties
	mod_version = 1.5.0
	maven_group = com.kevinthegreat.skyblockmod
	archives_base_name = SkyblockMod

# Dependencies
	fabric_version = 0.48.0+1.18.2
